<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/dialog_allrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="今日所有記錄"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dialog_record"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textSize="20dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="確認"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>