<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/sport_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="155dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sport_over"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:gravity="right"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14dp"
        android:textStyle="italic" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/ivSprot"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true" />


</RelativeLayout>