<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/dialog_SQLallrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="刪除資料編號"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/deleteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="資料編號"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/deleteOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="確認"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>